{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "256x256",
            "src": "/icon-256x256.png",
            "type": "image/png"
        },
        {
            "sizes": "384x384",
            "src": "/icon-384x384.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/icon-512x512.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/icon-square-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Groeispurters",
    "orientation": "any",
    "scope": "/",
    "share_target": {
        "action": "/share",
        "enctype": "multipart/form-data",
        "method": "POST",
        "params": {
            "files": [
                {
                    "accept": [
                        "text/plain",
                        ".txt"
                    ],
                    "name": "data"
                }
            ],
            "text": "text",
            "title": "title",
            "url": "url"
        }
    },
    "short_name": "Groeispurters",
    "start_url": "/",
    "theme_color": "#000000"
}